[gd_scene format=3 uid="uid://x6aiyg6l6t6n"]

[ext_resource type="Script" uid="uid://2b882ev7milk" path="res://addons/tween_shortcut/scene/tween_shortcut_container.gd" id="1_ke8t8"]
[ext_resource type="Script" uid="uid://fqyeyjng43x3" path="res://addons/tween_shortcut/scene/preview_container.gd" id="2_irucw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_irucw"]
bg_color = Color(1, 1, 1, 0.1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="TweenShortcutContainer" type="PanelContainer" unique_id=1446994088]
offset_right = 451.0
offset_bottom = 281.0
size_flags_horizontal = 3
size_flags_vertical = 4
script = ExtResource("1_ke8t8")

[node name="EaseSelectContainer" type="HBoxContainer" parent="." unique_id=1459674024]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.078431375)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=876893452]
layout_mode = 2

[node name="Space" type="Control" parent="HBoxContainer" unique_id=1241130451]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer" unique_id=1013607884]
layout_mode = 2
size_flags_horizontal = 4

[node name="GridContainer" type="GridContainer" parent="HBoxContainer/VBoxContainer" unique_id=1948827575]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
columns = 4

[node name="Space" type="Control" parent="HBoxContainer/VBoxContainer" unique_id=878073181]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
mouse_filter = 2

[node name="PreviewContainer" type="PanelContainer" parent="HBoxContainer" unique_id=421299647]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("2_irucw")

[node name="VBoxContainer" type="HBoxContainer" parent="HBoxContainer/PreviewContainer" unique_id=1355780207]
layout_mode = 2

[node name="TypeSelectContainer" type="VBoxContainer" parent="HBoxContainer/PreviewContainer/VBoxContainer" unique_id=817633918]
layout_mode = 2
size_flags_horizontal = 0
alignment = 1

[node name="TypeControlContainer" type="PanelContainer" parent="HBoxContainer/PreviewContainer/VBoxContainer" unique_id=401517356]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 8
tooltip_text = "Right-click on the graph to view a preview here.

Red: Negative
Blue: Exceeds the final value"
theme_override_styles/panel = SubResource("StyleBoxFlat_irucw")

[node name="Preview" type="ColorRect" parent="HBoxContainer/PreviewContainer/VBoxContainer/TypeControlContainer" unique_id=229807801]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
